<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="ru">
<head>
<!-- Generated by javadoc (1.8.0_60) on Tue May 03 01:29:59 EEST 2016 -->
<title>Client</title>
<meta name="date" content="2016-05-03">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Client";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10,"i22":10,"i23":10,"i24":10,"i25":10,"i26":10,"i27":10,"i28":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../objects/Area.html" title="class in objects"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../objects/Country.html" title="class in objects"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?objects/Client.html" target="_top">Frames</a></li>
<li><a href="Client.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">objects</div>
<h2 title="Class Client" class="title">Class Client</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>objects.Client</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">Client</span>
extends java.lang.Object</pre>
<div class="block">Class that is responsible for all the client's data (required in ThirdForm)</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== PROPERTY SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="property.summary">
<!--   -->
</a>
<h3>Property Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Property Summary table, listing properties, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Type</th>
<th class="colLast" scope="col">Property and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>javafx.beans.property.SimpleStringProperty</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../objects/Client.html#addressLine1Property">addressLine1</a></span></code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>javafx.beans.property.SimpleStringProperty</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../objects/Client.html#addressLine2Property">addressLine2</a></span></code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>javafx.beans.property.SimpleStringProperty</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../objects/Client.html#cityProperty">city</a></span></code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>javafx.beans.property.SimpleStringProperty</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../objects/Client.html#countryProperty">country</a></span></code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>javafx.beans.property.SimpleStringProperty</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../objects/Client.html#emailAddressProperty">emailAddress</a></span></code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>javafx.beans.property.SimpleStringProperty</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../objects/Client.html#firstNameProperty">firstName</a></span></code>
<div class="block">Client's attributes:
 - Full Name (firstName, middleName, lastName);
 - Phone Number (phoneNumber);
 - Email Address (emailAddress);
 - IC/Passport Number (passportNumber);
 - Address (addressLine1, addressLine2);
 - City (city);
 - Country (country);</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>javafx.beans.property.SimpleStringProperty</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../objects/Client.html#lastNameProperty">lastName</a></span></code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>javafx.beans.property.SimpleStringProperty</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../objects/Client.html#middleNameProperty">middleName</a></span></code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>javafx.beans.property.SimpleStringProperty</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../objects/Client.html#passportNumberProperty">passportNumber</a></span></code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>javafx.beans.property.SimpleStringProperty</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../objects/Client.html#phoneNumberProperty">phoneNumber</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../objects/Client.html#Client--">Client</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../objects/Client.html#Client-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-">Client</a></span>(java.lang.String&nbsp;phoneNumber,
      java.lang.String&nbsp;emailAddress,
      java.lang.String&nbsp;addressLine1,
      java.lang.String&nbsp;city,
      java.lang.String&nbsp;country)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../objects/Client.html#Client-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-">Client</a></span>(java.lang.String&nbsp;firstName,
      java.lang.String&nbsp;middleName,
      java.lang.String&nbsp;lastName,
      java.lang.String&nbsp;phoneNumber,
      java.lang.String&nbsp;emailAddress,
      java.lang.String&nbsp;passportNumber,
      java.lang.String&nbsp;addressLine1,
      java.lang.String&nbsp;addressLine2,
      java.lang.String&nbsp;city,
      java.lang.String&nbsp;country)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>javafx.beans.property.SimpleStringProperty</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../objects/Client.html#addressLine1Property--">addressLine1Property</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>javafx.beans.property.SimpleStringProperty</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../objects/Client.html#addressLine2Property--">addressLine2Property</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>javafx.beans.property.SimpleStringProperty</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../objects/Client.html#cityProperty--">cityProperty</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>javafx.beans.property.SimpleStringProperty</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../objects/Client.html#countryProperty--">countryProperty</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>javafx.beans.property.SimpleStringProperty</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../objects/Client.html#emailAddressProperty--">emailAddressProperty</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>javafx.beans.property.SimpleStringProperty</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../objects/Client.html#firstNameProperty--">firstNameProperty</a></span>()</code>
<div class="block">Client's attributes:
 - Full Name (firstName, middleName, lastName);
 - Phone Number (phoneNumber);
 - Email Address (emailAddress);
 - IC/Passport Number (passportNumber);
 - Address (addressLine1, addressLine2);
 - City (city);
 - Country (country);</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../objects/Client.html#getAddressLine1--">getAddressLine1</a></span>()</code>
<div class="block">Gets the value of the property addressLine1.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../objects/Client.html#getAddressLine2--">getAddressLine2</a></span>()</code>
<div class="block">Gets the value of the property addressLine2.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../objects/Client.html#getCity--">getCity</a></span>()</code>
<div class="block">Gets the value of the property city.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../objects/Client.html#getCountry--">getCountry</a></span>()</code>
<div class="block">Gets the value of the property country.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../objects/Client.html#getEmailAddress--">getEmailAddress</a></span>()</code>
<div class="block">Gets the value of the property emailAddress.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../objects/Client.html#getFirstName--">getFirstName</a></span>()</code>
<div class="block">Gets the value of the property firstName.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../objects/Client.html#getLastName--">getLastName</a></span>()</code>
<div class="block">Gets the value of the property lastName.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../objects/Client.html#getMiddleName--">getMiddleName</a></span>()</code>
<div class="block">Gets the value of the property middleName.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../objects/Client.html#getPassportNumber--">getPassportNumber</a></span>()</code>
<div class="block">Gets the value of the property passportNumber.</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../objects/Client.html#getPhoneNumber--">getPhoneNumber</a></span>()</code>
<div class="block">Gets the value of the property phoneNumber.</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>javafx.beans.property.SimpleStringProperty</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../objects/Client.html#lastNameProperty--">lastNameProperty</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>javafx.beans.property.SimpleStringProperty</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../objects/Client.html#middleNameProperty--">middleNameProperty</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>javafx.beans.property.SimpleStringProperty</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../objects/Client.html#passportNumberProperty--">passportNumberProperty</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>javafx.beans.property.SimpleStringProperty</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../objects/Client.html#phoneNumberProperty--">phoneNumberProperty</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../objects/Client.html#setAddressLine1-java.lang.String-">setAddressLine1</a></span>(java.lang.String&nbsp;addressLine1)</code>
<div class="block">Sets the value of the property addressLine1.</div>
</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../objects/Client.html#setAddressLine2-java.lang.String-">setAddressLine2</a></span>(java.lang.String&nbsp;addressLine2)</code>
<div class="block">Sets the value of the property addressLine2.</div>
</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../objects/Client.html#setCity-java.lang.String-">setCity</a></span>(java.lang.String&nbsp;city)</code>
<div class="block">Sets the value of the property city.</div>
</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../objects/Client.html#setCountry-java.lang.String-">setCountry</a></span>(java.lang.String&nbsp;country)</code>
<div class="block">Sets the value of the property country.</div>
</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../objects/Client.html#setEmailAddress-java.lang.String-">setEmailAddress</a></span>(java.lang.String&nbsp;emailAddress)</code>
<div class="block">Sets the value of the property emailAddress.</div>
</td>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../objects/Client.html#setFirstName-java.lang.String-">setFirstName</a></span>(java.lang.String&nbsp;firstName)</code>
<div class="block">Sets the value of the property firstName.</div>
</td>
</tr>
<tr id="i26" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../objects/Client.html#setLastName-java.lang.String-">setLastName</a></span>(java.lang.String&nbsp;lastName)</code>
<div class="block">Sets the value of the property lastName.</div>
</td>
</tr>
<tr id="i27" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../objects/Client.html#setMiddleName-java.lang.String-">setMiddleName</a></span>(java.lang.String&nbsp;middleName)</code>
<div class="block">Sets the value of the property middleName.</div>
</td>
</tr>
<tr id="i28" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../objects/Client.html#setPhoneNumber-java.lang.String-">setPhoneNumber</a></span>(java.lang.String&nbsp;phoneNumber)</code>
<div class="block">Sets the value of the property phoneNumber.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ PROPERTY DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="property.detail">
<!--   -->
</a>
<h3>Property Detail</h3>
<a name="firstNameProperty">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>firstName</h4>
<pre>public&nbsp;javafx.beans.property.SimpleStringProperty firstNameProperty</pre>
<div class="block">Client's attributes:
 - Full Name (firstName, middleName, lastName);
 - Phone Number (phoneNumber);
 - Email Address (emailAddress);
 - IC/Passport Number (passportNumber);
 - Address (addressLine1, addressLine2);
 - City (city);
 - Country (country);</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../objects/Client.html#getFirstName--"><code>getFirstName()</code></a>, 
<a href="../objects/Client.html#setFirstName-java.lang.String-"><code>setFirstName(String)</code></a></dd>
</dl>
</li>
</ul>
<a name="middleNameProperty">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>middleName</h4>
<pre>public&nbsp;javafx.beans.property.SimpleStringProperty middleNameProperty</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../objects/Client.html#getMiddleName--"><code>getMiddleName()</code></a>, 
<a href="../objects/Client.html#setMiddleName-java.lang.String-"><code>setMiddleName(String)</code></a></dd>
</dl>
</li>
</ul>
<a name="lastNameProperty">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>lastName</h4>
<pre>public&nbsp;javafx.beans.property.SimpleStringProperty lastNameProperty</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../objects/Client.html#getLastName--"><code>getLastName()</code></a>, 
<a href="../objects/Client.html#setLastName-java.lang.String-"><code>setLastName(String)</code></a></dd>
</dl>
</li>
</ul>
<a name="phoneNumberProperty">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>phoneNumber</h4>
<pre>public&nbsp;javafx.beans.property.SimpleStringProperty phoneNumberProperty</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../objects/Client.html#getPhoneNumber--"><code>getPhoneNumber()</code></a>, 
<a href="../objects/Client.html#setPhoneNumber-java.lang.String-"><code>setPhoneNumber(String)</code></a></dd>
</dl>
</li>
</ul>
<a name="emailAddressProperty">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>emailAddress</h4>
<pre>public&nbsp;javafx.beans.property.SimpleStringProperty emailAddressProperty</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../objects/Client.html#getEmailAddress--"><code>getEmailAddress()</code></a>, 
<a href="../objects/Client.html#setEmailAddress-java.lang.String-"><code>setEmailAddress(String)</code></a></dd>
</dl>
</li>
</ul>
<a name="addressLine1Property">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addressLine1</h4>
<pre>public&nbsp;javafx.beans.property.SimpleStringProperty addressLine1Property</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../objects/Client.html#getAddressLine1--"><code>getAddressLine1()</code></a>, 
<a href="../objects/Client.html#setAddressLine1-java.lang.String-"><code>setAddressLine1(String)</code></a></dd>
</dl>
</li>
</ul>
<a name="addressLine2Property">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addressLine2</h4>
<pre>public&nbsp;javafx.beans.property.SimpleStringProperty addressLine2Property</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../objects/Client.html#getAddressLine2--"><code>getAddressLine2()</code></a>, 
<a href="../objects/Client.html#setAddressLine2-java.lang.String-"><code>setAddressLine2(String)</code></a></dd>
</dl>
</li>
</ul>
<a name="cityProperty">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>city</h4>
<pre>public&nbsp;javafx.beans.property.SimpleStringProperty cityProperty</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../objects/Client.html#getCity--"><code>getCity()</code></a>, 
<a href="../objects/Client.html#setCity-java.lang.String-"><code>setCity(String)</code></a></dd>
</dl>
</li>
</ul>
<a name="countryProperty">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>country</h4>
<pre>public&nbsp;javafx.beans.property.SimpleStringProperty countryProperty</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../objects/Client.html#getCountry--"><code>getCountry()</code></a>, 
<a href="../objects/Client.html#setCountry-java.lang.String-"><code>setCountry(String)</code></a></dd>
</dl>
</li>
</ul>
<a name="passportNumberProperty">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>passportNumber</h4>
<pre>public&nbsp;javafx.beans.property.SimpleStringProperty passportNumberProperty</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../objects/Client.html#getPassportNumber--"><code>getPassportNumber()</code></a></dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Client-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Client</h4>
<pre>public&nbsp;Client(java.lang.String&nbsp;firstName,
              java.lang.String&nbsp;middleName,
              java.lang.String&nbsp;lastName,
              java.lang.String&nbsp;phoneNumber,
              java.lang.String&nbsp;emailAddress,
              java.lang.String&nbsp;passportNumber,
              java.lang.String&nbsp;addressLine1,
              java.lang.String&nbsp;addressLine2,
              java.lang.String&nbsp;city,
              java.lang.String&nbsp;country)</pre>
</li>
</ul>
<a name="Client--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Client</h4>
<pre>public&nbsp;Client()</pre>
</li>
</ul>
<a name="Client-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Client</h4>
<pre>public&nbsp;Client(java.lang.String&nbsp;phoneNumber,
              java.lang.String&nbsp;emailAddress,
              java.lang.String&nbsp;addressLine1,
              java.lang.String&nbsp;city,
              java.lang.String&nbsp;country)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getFirstName--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFirstName</h4>
<pre>public&nbsp;java.lang.String&nbsp;getFirstName()</pre>
<div class="block">Gets the value of the property firstName.</div>
</li>
</ul>
<a name="firstNameProperty--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>firstNameProperty</h4>
<pre>public&nbsp;javafx.beans.property.SimpleStringProperty&nbsp;firstNameProperty()</pre>
<div class="block">Client's attributes:
 - Full Name (firstName, middleName, lastName);
 - Phone Number (phoneNumber);
 - Email Address (emailAddress);
 - IC/Passport Number (passportNumber);
 - Address (addressLine1, addressLine2);
 - City (city);
 - Country (country);</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../objects/Client.html#getFirstName--"><code>getFirstName()</code></a>, 
<a href="../objects/Client.html#setFirstName-java.lang.String-"><code>setFirstName(String)</code></a></dd>
</dl>
</li>
</ul>
<a name="setFirstName-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setFirstName</h4>
<pre>public&nbsp;void&nbsp;setFirstName(java.lang.String&nbsp;firstName)</pre>
<div class="block">Sets the value of the property firstName.</div>
</li>
</ul>
<a name="getMiddleName--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMiddleName</h4>
<pre>public&nbsp;java.lang.String&nbsp;getMiddleName()</pre>
<div class="block">Gets the value of the property middleName.</div>
</li>
</ul>
<a name="middleNameProperty--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>middleNameProperty</h4>
<pre>public&nbsp;javafx.beans.property.SimpleStringProperty&nbsp;middleNameProperty()</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../objects/Client.html#getMiddleName--"><code>getMiddleName()</code></a>, 
<a href="../objects/Client.html#setMiddleName-java.lang.String-"><code>setMiddleName(String)</code></a></dd>
</dl>
</li>
</ul>
<a name="setMiddleName-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMiddleName</h4>
<pre>public&nbsp;void&nbsp;setMiddleName(java.lang.String&nbsp;middleName)</pre>
<div class="block">Sets the value of the property middleName.</div>
</li>
</ul>
<a name="getLastName--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLastName</h4>
<pre>public&nbsp;java.lang.String&nbsp;getLastName()</pre>
<div class="block">Gets the value of the property lastName.</div>
</li>
</ul>
<a name="lastNameProperty--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>lastNameProperty</h4>
<pre>public&nbsp;javafx.beans.property.SimpleStringProperty&nbsp;lastNameProperty()</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../objects/Client.html#getLastName--"><code>getLastName()</code></a>, 
<a href="../objects/Client.html#setLastName-java.lang.String-"><code>setLastName(String)</code></a></dd>
</dl>
</li>
</ul>
<a name="setLastName-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setLastName</h4>
<pre>public&nbsp;void&nbsp;setLastName(java.lang.String&nbsp;lastName)</pre>
<div class="block">Sets the value of the property lastName.</div>
</li>
</ul>
<a name="getPhoneNumber--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPhoneNumber</h4>
<pre>public&nbsp;java.lang.String&nbsp;getPhoneNumber()</pre>
<div class="block">Gets the value of the property phoneNumber.</div>
</li>
</ul>
<a name="phoneNumberProperty--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>phoneNumberProperty</h4>
<pre>public&nbsp;javafx.beans.property.SimpleStringProperty&nbsp;phoneNumberProperty()</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../objects/Client.html#getPhoneNumber--"><code>getPhoneNumber()</code></a>, 
<a href="../objects/Client.html#setPhoneNumber-java.lang.String-"><code>setPhoneNumber(String)</code></a></dd>
</dl>
</li>
</ul>
<a name="setPhoneNumber-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPhoneNumber</h4>
<pre>public&nbsp;void&nbsp;setPhoneNumber(java.lang.String&nbsp;phoneNumber)</pre>
<div class="block">Sets the value of the property phoneNumber.</div>
</li>
</ul>
<a name="getEmailAddress--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEmailAddress</h4>
<pre>public&nbsp;java.lang.String&nbsp;getEmailAddress()</pre>
<div class="block">Gets the value of the property emailAddress.</div>
</li>
</ul>
<a name="emailAddressProperty--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>emailAddressProperty</h4>
<pre>public&nbsp;javafx.beans.property.SimpleStringProperty&nbsp;emailAddressProperty()</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../objects/Client.html#getEmailAddress--"><code>getEmailAddress()</code></a>, 
<a href="../objects/Client.html#setEmailAddress-java.lang.String-"><code>setEmailAddress(String)</code></a></dd>
</dl>
</li>
</ul>
<a name="setEmailAddress-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setEmailAddress</h4>
<pre>public&nbsp;void&nbsp;setEmailAddress(java.lang.String&nbsp;emailAddress)</pre>
<div class="block">Sets the value of the property emailAddress.</div>
</li>
</ul>
<a name="getAddressLine1--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAddressLine1</h4>
<pre>public&nbsp;java.lang.String&nbsp;getAddressLine1()</pre>
<div class="block">Gets the value of the property addressLine1.</div>
</li>
</ul>
<a name="addressLine1Property--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addressLine1Property</h4>
<pre>public&nbsp;javafx.beans.property.SimpleStringProperty&nbsp;addressLine1Property()</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../objects/Client.html#getAddressLine1--"><code>getAddressLine1()</code></a>, 
<a href="../objects/Client.html#setAddressLine1-java.lang.String-"><code>setAddressLine1(String)</code></a></dd>
</dl>
</li>
</ul>
<a name="setAddressLine1-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAddressLine1</h4>
<pre>public&nbsp;void&nbsp;setAddressLine1(java.lang.String&nbsp;addressLine1)</pre>
<div class="block">Sets the value of the property addressLine1.</div>
</li>
</ul>
<a name="getAddressLine2--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAddressLine2</h4>
<pre>public&nbsp;java.lang.String&nbsp;getAddressLine2()</pre>
<div class="block">Gets the value of the property addressLine2.</div>
</li>
</ul>
<a name="addressLine2Property--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addressLine2Property</h4>
<pre>public&nbsp;javafx.beans.property.SimpleStringProperty&nbsp;addressLine2Property()</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../objects/Client.html#getAddressLine2--"><code>getAddressLine2()</code></a>, 
<a href="../objects/Client.html#setAddressLine2-java.lang.String-"><code>setAddressLine2(String)</code></a></dd>
</dl>
</li>
</ul>
<a name="setAddressLine2-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAddressLine2</h4>
<pre>public&nbsp;void&nbsp;setAddressLine2(java.lang.String&nbsp;addressLine2)</pre>
<div class="block">Sets the value of the property addressLine2.</div>
</li>
</ul>
<a name="getCity--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCity</h4>
<pre>public&nbsp;java.lang.String&nbsp;getCity()</pre>
<div class="block">Gets the value of the property city.</div>
</li>
</ul>
<a name="cityProperty--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>cityProperty</h4>
<pre>public&nbsp;javafx.beans.property.SimpleStringProperty&nbsp;cityProperty()</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../objects/Client.html#getCity--"><code>getCity()</code></a>, 
<a href="../objects/Client.html#setCity-java.lang.String-"><code>setCity(String)</code></a></dd>
</dl>
</li>
</ul>
<a name="setCity-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCity</h4>
<pre>public&nbsp;void&nbsp;setCity(java.lang.String&nbsp;city)</pre>
<div class="block">Sets the value of the property city.</div>
</li>
</ul>
<a name="getCountry--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCountry</h4>
<pre>public&nbsp;java.lang.String&nbsp;getCountry()</pre>
<div class="block">Gets the value of the property country.</div>
</li>
</ul>
<a name="countryProperty--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>countryProperty</h4>
<pre>public&nbsp;javafx.beans.property.SimpleStringProperty&nbsp;countryProperty()</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../objects/Client.html#getCountry--"><code>getCountry()</code></a>, 
<a href="../objects/Client.html#setCountry-java.lang.String-"><code>setCountry(String)</code></a></dd>
</dl>
</li>
</ul>
<a name="setCountry-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCountry</h4>
<pre>public&nbsp;void&nbsp;setCountry(java.lang.String&nbsp;country)</pre>
<div class="block">Sets the value of the property country.</div>
</li>
</ul>
<a name="getPassportNumber--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPassportNumber</h4>
<pre>public&nbsp;java.lang.String&nbsp;getPassportNumber()</pre>
<div class="block">Gets the value of the property passportNumber.</div>
</li>
</ul>
<a name="passportNumberProperty--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>passportNumberProperty</h4>
<pre>public&nbsp;javafx.beans.property.SimpleStringProperty&nbsp;passportNumberProperty()</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../objects/Client.html#getPassportNumber--"><code>getPassportNumber()</code></a></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../objects/Area.html" title="class in objects"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../objects/Country.html" title="class in objects"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?objects/Client.html" target="_top">Frames</a></li>
<li><a href="Client.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
