<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="ru">
<head>
<!-- Generated by javadoc (1.8.0_60) on Tue May 03 01:29:59 EEST 2016 -->
<title>House</title>
<meta name="date" content="2016-05-03">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="House";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../objects/Facility.html" title="class in objects"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../objects/Month.html" title="enum in objects"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?objects/House.html" target="_top">Frames</a></li>
<li><a href="House.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">objects</div>
<h2 title="Class House" class="title">Class House</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>objects.House</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">House</span>
extends java.lang.Object</pre>
<div class="block">Class for Houses;</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== PROPERTY SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="property.summary">
<!--   -->
</a>
<h3>Property Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Property Summary table, listing properties, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Type</th>
<th class="colLast" scope="col">Property and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>javafx.beans.property.SimpleObjectProperty&lt;<a href="../objects/Area.html" title="class in objects">Area</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../objects/House.html#areaProperty">area</a></span></code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>javafx.beans.property.SimpleListProperty&lt;<a href="../objects/Month.html" title="enum in objects">Month</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../objects/House.html#availabilityProperty">availability</a></span></code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>javafx.beans.property.SimpleListProperty&lt;<a href="../objects/Facility.html" title="class in objects">Facility</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../objects/House.html#facilitiesProperty">facilities</a></span></code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>javafx.beans.property.SimpleObjectProperty&lt;javafx.scene.image.Image&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../objects/House.html#imageProperty">image</a></span></code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>javafx.beans.property.SimpleStringProperty</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../objects/House.html#nameProperty">name</a></span></code>
<div class="block">House's attributes:
 - Name;
 - Facilities (Wi-Fi, BBQ...);
 - Number of Rooms;
 - Price;
 - Area;
 - Availability;
 - Image;</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>javafx.beans.property.SimpleObjectProperty&lt;<a href="../objects/Price.html" title="class in objects">Price</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../objects/House.html#priceProperty">price</a></span></code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>javafx.beans.property.SimpleObjectProperty&lt;<a href="../objects/Room.html" title="class in objects">Room</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../objects/House.html#roomProperty">room</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../objects/House.html#House--">House</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../objects/House.html#House-java.lang.String-javafx.collections.ObservableList-objects.Room-objects.Price-objects.Area-javafx.collections.ObservableList-javafx.scene.image.Image-">House</a></span>(java.lang.String&nbsp;name,
     javafx.collections.ObservableList&lt;<a href="../objects/Facility.html" title="class in objects">Facility</a>&gt;&nbsp;facilities,
     <a href="../objects/Room.html" title="class in objects">Room</a>&nbsp;room,
     <a href="../objects/Price.html" title="class in objects">Price</a>&nbsp;price,
     <a href="../objects/Area.html" title="class in objects">Area</a>&nbsp;area,
     javafx.collections.ObservableList&lt;<a href="../objects/Month.html" title="enum in objects">Month</a>&gt;&nbsp;availability,
     javafx.scene.image.Image&nbsp;image)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>javafx.beans.property.SimpleObjectProperty&lt;<a href="../objects/Area.html" title="class in objects">Area</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../objects/House.html#areaProperty--">areaProperty</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>javafx.beans.property.SimpleListProperty&lt;<a href="../objects/Month.html" title="enum in objects">Month</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../objects/House.html#availabilityProperty--">availabilityProperty</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>javafx.beans.property.SimpleListProperty&lt;<a href="../objects/Facility.html" title="class in objects">Facility</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../objects/House.html#facilitiesProperty--">facilitiesProperty</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="../objects/Area.html" title="class in objects">Area</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../objects/House.html#getArea--">getArea</a></span>()</code>
<div class="block">Gets the value of the property area.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>javafx.collections.ObservableList&lt;<a href="../objects/Month.html" title="enum in objects">Month</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../objects/House.html#getAvailability--">getAvailability</a></span>()</code>
<div class="block">Gets the value of the property availability.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>javafx.collections.ObservableList&lt;<a href="../objects/Facility.html" title="class in objects">Facility</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../objects/House.html#getFacilities--">getFacilities</a></span>()</code>
<div class="block">Gets the value of the property facilities.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>javafx.scene.image.Image</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../objects/House.html#getImage--">getImage</a></span>()</code>
<div class="block">Gets the value of the property image.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../objects/House.html#getName--">getName</a></span>()</code>
<div class="block">Gets the value of the property name.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code><a href="../objects/Price.html" title="class in objects">Price</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../objects/House.html#getPrice--">getPrice</a></span>()</code>
<div class="block">Gets the value of the property price.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code><a href="../objects/Room.html" title="class in objects">Room</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../objects/House.html#getRoom--">getRoom</a></span>()</code>
<div class="block">Gets the value of the property room.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>javafx.beans.property.SimpleObjectProperty&lt;javafx.scene.image.Image&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../objects/House.html#imageProperty--">imageProperty</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>javafx.beans.property.SimpleStringProperty</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../objects/House.html#nameProperty--">nameProperty</a></span>()</code>
<div class="block">House's attributes:
 - Name;
 - Facilities (Wi-Fi, BBQ...);
 - Number of Rooms;
 - Price;
 - Area;
 - Availability;
 - Image;</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>javafx.beans.property.SimpleObjectProperty&lt;<a href="../objects/Price.html" title="class in objects">Price</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../objects/House.html#priceProperty--">priceProperty</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>javafx.beans.property.SimpleObjectProperty&lt;<a href="../objects/Room.html" title="class in objects">Room</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../objects/House.html#roomProperty--">roomProperty</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../objects/House.html#setArea-objects.Area-">setArea</a></span>(<a href="../objects/Area.html" title="class in objects">Area</a>&nbsp;area)</code>
<div class="block">Sets the value of the property area.</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../objects/House.html#setAvailability-javafx.collections.ObservableList-">setAvailability</a></span>(javafx.collections.ObservableList&lt;<a href="../objects/Month.html" title="enum in objects">Month</a>&gt;&nbsp;availability)</code>
<div class="block">Sets the value of the property availability.</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../objects/House.html#setFacilities-javafx.collections.ObservableList-">setFacilities</a></span>(javafx.collections.ObservableList&lt;<a href="../objects/Facility.html" title="class in objects">Facility</a>&gt;&nbsp;facilities)</code>
<div class="block">Sets the value of the property facilities.</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../objects/House.html#setImage-javafx.scene.image.Image-">setImage</a></span>(javafx.scene.image.Image&nbsp;image)</code>
<div class="block">Sets the value of the property image.</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../objects/House.html#setName-java.lang.String-">setName</a></span>(java.lang.String&nbsp;name)</code>
<div class="block">Sets the value of the property name.</div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../objects/House.html#setPrice-objects.Price-">setPrice</a></span>(<a href="../objects/Price.html" title="class in objects">Price</a>&nbsp;price)</code>
<div class="block">Sets the value of the property price.</div>
</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../objects/House.html#setRoom-objects.Room-">setRoom</a></span>(<a href="../objects/Room.html" title="class in objects">Room</a>&nbsp;room)</code>
<div class="block">Sets the value of the property room.</div>
</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../objects/House.html#toString--">toString</a></span>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ PROPERTY DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="property.detail">
<!--   -->
</a>
<h3>Property Detail</h3>
<a name="nameProperty">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>name</h4>
<pre>public&nbsp;javafx.beans.property.SimpleStringProperty nameProperty</pre>
<div class="block">House's attributes:
 - Name;
 - Facilities (Wi-Fi, BBQ...);
 - Number of Rooms;
 - Price;
 - Area;
 - Availability;
 - Image;</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../objects/House.html#getName--"><code>getName()</code></a>, 
<a href="../objects/House.html#setName-java.lang.String-"><code>setName(String)</code></a></dd>
</dl>
</li>
</ul>
<a name="facilitiesProperty">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>facilities</h4>
<pre>public&nbsp;javafx.beans.property.SimpleListProperty&lt;<a href="../objects/Facility.html" title="class in objects">Facility</a>&gt; facilitiesProperty</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../objects/House.html#getFacilities--"><code>getFacilities()</code></a>, 
<a href="../objects/House.html#setFacilities-javafx.collections.ObservableList-"><code>setFacilities(ObservableList)</code></a></dd>
</dl>
</li>
</ul>
<a name="roomProperty">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>room</h4>
<pre>public&nbsp;javafx.beans.property.SimpleObjectProperty&lt;<a href="../objects/Room.html" title="class in objects">Room</a>&gt; roomProperty</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../objects/House.html#getRoom--"><code>getRoom()</code></a>, 
<a href="../objects/House.html#setRoom-objects.Room-"><code>setRoom(Room)</code></a></dd>
</dl>
</li>
</ul>
<a name="priceProperty">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>price</h4>
<pre>public&nbsp;javafx.beans.property.SimpleObjectProperty&lt;<a href="../objects/Price.html" title="class in objects">Price</a>&gt; priceProperty</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../objects/House.html#getPrice--"><code>getPrice()</code></a>, 
<a href="../objects/House.html#setPrice-objects.Price-"><code>setPrice(Price)</code></a></dd>
</dl>
</li>
</ul>
<a name="areaProperty">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>area</h4>
<pre>public&nbsp;javafx.beans.property.SimpleObjectProperty&lt;<a href="../objects/Area.html" title="class in objects">Area</a>&gt; areaProperty</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../objects/House.html#getArea--"><code>getArea()</code></a>, 
<a href="../objects/House.html#setArea-objects.Area-"><code>setArea(Area)</code></a></dd>
</dl>
</li>
</ul>
<a name="availabilityProperty">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>availability</h4>
<pre>public&nbsp;javafx.beans.property.SimpleListProperty&lt;<a href="../objects/Month.html" title="enum in objects">Month</a>&gt; availabilityProperty</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../objects/House.html#getAvailability--"><code>getAvailability()</code></a>, 
<a href="../objects/House.html#setAvailability-javafx.collections.ObservableList-"><code>setAvailability(ObservableList)</code></a></dd>
</dl>
</li>
</ul>
<a name="imageProperty">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>image</h4>
<pre>public&nbsp;javafx.beans.property.SimpleObjectProperty&lt;javafx.scene.image.Image&gt; imageProperty</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../objects/House.html#getImage--"><code>getImage()</code></a>, 
<a href="../objects/House.html#setImage-javafx.scene.image.Image-"><code>setImage(Image)</code></a></dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="House-java.lang.String-javafx.collections.ObservableList-objects.Room-objects.Price-objects.Area-javafx.collections.ObservableList-javafx.scene.image.Image-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>House</h4>
<pre>public&nbsp;House(java.lang.String&nbsp;name,
             javafx.collections.ObservableList&lt;<a href="../objects/Facility.html" title="class in objects">Facility</a>&gt;&nbsp;facilities,
             <a href="../objects/Room.html" title="class in objects">Room</a>&nbsp;room,
             <a href="../objects/Price.html" title="class in objects">Price</a>&nbsp;price,
             <a href="../objects/Area.html" title="class in objects">Area</a>&nbsp;area,
             javafx.collections.ObservableList&lt;<a href="../objects/Month.html" title="enum in objects">Month</a>&gt;&nbsp;availability,
             javafx.scene.image.Image&nbsp;image)</pre>
</li>
</ul>
<a name="House--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>House</h4>
<pre>public&nbsp;House()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getName--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getName</h4>
<pre>public&nbsp;java.lang.String&nbsp;getName()</pre>
<div class="block">Gets the value of the property name.</div>
</li>
</ul>
<a name="nameProperty--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>nameProperty</h4>
<pre>public&nbsp;javafx.beans.property.SimpleStringProperty&nbsp;nameProperty()</pre>
<div class="block">House's attributes:
 - Name;
 - Facilities (Wi-Fi, BBQ...);
 - Number of Rooms;
 - Price;
 - Area;
 - Availability;
 - Image;</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../objects/House.html#getName--"><code>getName()</code></a>, 
<a href="../objects/House.html#setName-java.lang.String-"><code>setName(String)</code></a></dd>
</dl>
</li>
</ul>
<a name="setName-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setName</h4>
<pre>public&nbsp;void&nbsp;setName(java.lang.String&nbsp;name)</pre>
<div class="block">Sets the value of the property name.</div>
</li>
</ul>
<a name="getFacilities--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFacilities</h4>
<pre>public&nbsp;javafx.collections.ObservableList&lt;<a href="../objects/Facility.html" title="class in objects">Facility</a>&gt;&nbsp;getFacilities()</pre>
<div class="block">Gets the value of the property facilities.</div>
</li>
</ul>
<a name="facilitiesProperty--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>facilitiesProperty</h4>
<pre>public&nbsp;javafx.beans.property.SimpleListProperty&lt;<a href="../objects/Facility.html" title="class in objects">Facility</a>&gt;&nbsp;facilitiesProperty()</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../objects/House.html#getFacilities--"><code>getFacilities()</code></a>, 
<a href="../objects/House.html#setFacilities-javafx.collections.ObservableList-"><code>setFacilities(ObservableList)</code></a></dd>
</dl>
</li>
</ul>
<a name="setFacilities-javafx.collections.ObservableList-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setFacilities</h4>
<pre>public&nbsp;void&nbsp;setFacilities(javafx.collections.ObservableList&lt;<a href="../objects/Facility.html" title="class in objects">Facility</a>&gt;&nbsp;facilities)</pre>
<div class="block">Sets the value of the property facilities.</div>
</li>
</ul>
<a name="getRoom--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRoom</h4>
<pre>public&nbsp;<a href="../objects/Room.html" title="class in objects">Room</a>&nbsp;getRoom()</pre>
<div class="block">Gets the value of the property room.</div>
</li>
</ul>
<a name="roomProperty--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>roomProperty</h4>
<pre>public&nbsp;javafx.beans.property.SimpleObjectProperty&lt;<a href="../objects/Room.html" title="class in objects">Room</a>&gt;&nbsp;roomProperty()</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../objects/House.html#getRoom--"><code>getRoom()</code></a>, 
<a href="../objects/House.html#setRoom-objects.Room-"><code>setRoom(Room)</code></a></dd>
</dl>
</li>
</ul>
<a name="setRoom-objects.Room-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setRoom</h4>
<pre>public&nbsp;void&nbsp;setRoom(<a href="../objects/Room.html" title="class in objects">Room</a>&nbsp;room)</pre>
<div class="block">Sets the value of the property room.</div>
</li>
</ul>
<a name="getPrice--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPrice</h4>
<pre>public&nbsp;<a href="../objects/Price.html" title="class in objects">Price</a>&nbsp;getPrice()</pre>
<div class="block">Gets the value of the property price.</div>
</li>
</ul>
<a name="priceProperty--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>priceProperty</h4>
<pre>public&nbsp;javafx.beans.property.SimpleObjectProperty&lt;<a href="../objects/Price.html" title="class in objects">Price</a>&gt;&nbsp;priceProperty()</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../objects/House.html#getPrice--"><code>getPrice()</code></a>, 
<a href="../objects/House.html#setPrice-objects.Price-"><code>setPrice(Price)</code></a></dd>
</dl>
</li>
</ul>
<a name="setPrice-objects.Price-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPrice</h4>
<pre>public&nbsp;void&nbsp;setPrice(<a href="../objects/Price.html" title="class in objects">Price</a>&nbsp;price)</pre>
<div class="block">Sets the value of the property price.</div>
</li>
</ul>
<a name="getArea--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getArea</h4>
<pre>public&nbsp;<a href="../objects/Area.html" title="class in objects">Area</a>&nbsp;getArea()</pre>
<div class="block">Gets the value of the property area.</div>
</li>
</ul>
<a name="areaProperty--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>areaProperty</h4>
<pre>public&nbsp;javafx.beans.property.SimpleObjectProperty&lt;<a href="../objects/Area.html" title="class in objects">Area</a>&gt;&nbsp;areaProperty()</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../objects/House.html#getArea--"><code>getArea()</code></a>, 
<a href="../objects/House.html#setArea-objects.Area-"><code>setArea(Area)</code></a></dd>
</dl>
</li>
</ul>
<a name="setArea-objects.Area-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setArea</h4>
<pre>public&nbsp;void&nbsp;setArea(<a href="../objects/Area.html" title="class in objects">Area</a>&nbsp;area)</pre>
<div class="block">Sets the value of the property area.</div>
</li>
</ul>
<a name="getAvailability--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAvailability</h4>
<pre>public&nbsp;javafx.collections.ObservableList&lt;<a href="../objects/Month.html" title="enum in objects">Month</a>&gt;&nbsp;getAvailability()</pre>
<div class="block">Gets the value of the property availability.</div>
</li>
</ul>
<a name="availabilityProperty--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>availabilityProperty</h4>
<pre>public&nbsp;javafx.beans.property.SimpleListProperty&lt;<a href="../objects/Month.html" title="enum in objects">Month</a>&gt;&nbsp;availabilityProperty()</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../objects/House.html#getAvailability--"><code>getAvailability()</code></a>, 
<a href="../objects/House.html#setAvailability-javafx.collections.ObservableList-"><code>setAvailability(ObservableList)</code></a></dd>
</dl>
</li>
</ul>
<a name="setAvailability-javafx.collections.ObservableList-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAvailability</h4>
<pre>public&nbsp;void&nbsp;setAvailability(javafx.collections.ObservableList&lt;<a href="../objects/Month.html" title="enum in objects">Month</a>&gt;&nbsp;availability)</pre>
<div class="block">Sets the value of the property availability.</div>
</li>
</ul>
<a name="getImage--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getImage</h4>
<pre>public&nbsp;javafx.scene.image.Image&nbsp;getImage()</pre>
<div class="block">Gets the value of the property image.</div>
</li>
</ul>
<a name="imageProperty--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>imageProperty</h4>
<pre>public&nbsp;javafx.beans.property.SimpleObjectProperty&lt;javafx.scene.image.Image&gt;&nbsp;imageProperty()</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../objects/House.html#getImage--"><code>getImage()</code></a>, 
<a href="../objects/House.html#setImage-javafx.scene.image.Image-"><code>setImage(Image)</code></a></dd>
</dl>
</li>
</ul>
<a name="setImage-javafx.scene.image.Image-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setImage</h4>
<pre>public&nbsp;void&nbsp;setImage(javafx.scene.image.Image&nbsp;image)</pre>
<div class="block">Sets the value of the property image.</div>
</li>
</ul>
<a name="toString--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../objects/Facility.html" title="class in objects"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../objects/Month.html" title="enum in objects"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?objects/House.html" target="_top">Frames</a></li>
<li><a href="House.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
