<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="ru">
<head>
<!-- Generated by javadoc (1.8.0_60) on Tue May 03 01:29:59 EEST 2016 -->
<title>PriceRange</title>
<meta name="date" content="2016-05-03">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="PriceRange";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../objects/Price.html" title="class in objects"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../objects/Room.html" title="class in objects"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?objects/PriceRange.html" target="_top">Frames</a></li>
<li><a href="PriceRange.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">objects</div>
<h2 title="Class PriceRange" class="title">Class PriceRange</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../objects/core/AObject.html" title="class in objects.core">objects.core.AObject</a></li>
<li>
<ul class="inheritance">
<li>objects.PriceRange</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../objects/core/IObject.html" title="interface in objects.core">IObject</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">PriceRange</span>
extends <a href="../objects/core/AObject.html" title="class in objects.core">AObject</a></pre>
<div class="block">Class for the price range for different houses</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== PROPERTY SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="property.summary">
<!--   -->
</a>
<h3>Property Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Property Summary table, listing properties, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Type</th>
<th class="colLast" scope="col">Property and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>javafx.beans.property.SimpleIntegerProperty</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../objects/PriceRange.html#maxPriceProperty">maxPrice</a></span></code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>javafx.beans.property.SimpleIntegerProperty</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../objects/PriceRange.html#minPriceProperty">minPrice</a></span></code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="properties.inherited.from.class.objects.core.AObject">
<!--   -->
</a>
<h3>Properties inherited from class&nbsp;objects.core.<a href="../objects/core/AObject.html" title="class in objects.core">AObject</a></h3>
<code><a href="../objects/core/AObject.html#nameProperty">nameProperty</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../objects/PriceRange.html#PriceRange--">PriceRange</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../objects/PriceRange.html#PriceRange-java.lang.String-">PriceRange</a></span>(java.lang.String&nbsp;name)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../objects/PriceRange.html#PriceRange-java.lang.String-int-int-">PriceRange</a></span>(java.lang.String&nbsp;name,
          int&nbsp;minPrice,
          int&nbsp;maxPrice)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../objects/PriceRange.html#getMaxPrice--">getMaxPrice</a></span>()</code>
<div class="block">Gets the value of the property maxPrice.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../objects/PriceRange.html#getMinPrice--">getMinPrice</a></span>()</code>
<div class="block">Gets the value of the property minPrice.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>javafx.beans.property.SimpleIntegerProperty</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../objects/PriceRange.html#maxPriceProperty--">maxPriceProperty</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>javafx.beans.property.SimpleIntegerProperty</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../objects/PriceRange.html#minPriceProperty--">minPriceProperty</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../objects/PriceRange.html#setMaxPrice-int-">setMaxPrice</a></span>(int&nbsp;maxPrice)</code>
<div class="block">Sets the value of the property maxPrice.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../objects/PriceRange.html#setMinPrice-int-">setMinPrice</a></span>(int&nbsp;minPrice)</code>
<div class="block">Sets the value of the property minPrice.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../objects/PriceRange.html#toString--">toString</a></span>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.objects.core.AObject">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;objects.core.<a href="../objects/core/AObject.html" title="class in objects.core">AObject</a></h3>
<code><a href="../objects/core/AObject.html#getName--">getName</a>, <a href="../objects/core/AObject.html#nameProperty--">nameProperty</a>, <a href="../objects/core/AObject.html#setName-java.lang.String-">setName</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ PROPERTY DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="property.detail">
<!--   -->
</a>
<h3>Property Detail</h3>
<a name="minPriceProperty">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>minPrice</h4>
<pre>public&nbsp;javafx.beans.property.SimpleIntegerProperty minPriceProperty</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../objects/PriceRange.html#getMinPrice--"><code>getMinPrice()</code></a>, 
<a href="../objects/PriceRange.html#setMinPrice-int-"><code>setMinPrice(int)</code></a></dd>
</dl>
</li>
</ul>
<a name="maxPriceProperty">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>maxPrice</h4>
<pre>public&nbsp;javafx.beans.property.SimpleIntegerProperty maxPriceProperty</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../objects/PriceRange.html#getMaxPrice--"><code>getMaxPrice()</code></a>, 
<a href="../objects/PriceRange.html#setMaxPrice-int-"><code>setMaxPrice(int)</code></a></dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="PriceRange-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PriceRange</h4>
<pre>public&nbsp;PriceRange(java.lang.String&nbsp;name)</pre>
</li>
</ul>
<a name="PriceRange--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PriceRange</h4>
<pre>public&nbsp;PriceRange()</pre>
</li>
</ul>
<a name="PriceRange-java.lang.String-int-int-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>PriceRange</h4>
<pre>public&nbsp;PriceRange(java.lang.String&nbsp;name,
                  int&nbsp;minPrice,
                  int&nbsp;maxPrice)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getMinPrice--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMinPrice</h4>
<pre>public&nbsp;int&nbsp;getMinPrice()</pre>
<div class="block">Gets the value of the property minPrice.</div>
</li>
</ul>
<a name="minPriceProperty--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>minPriceProperty</h4>
<pre>public&nbsp;javafx.beans.property.SimpleIntegerProperty&nbsp;minPriceProperty()</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../objects/PriceRange.html#getMinPrice--"><code>getMinPrice()</code></a>, 
<a href="../objects/PriceRange.html#setMinPrice-int-"><code>setMinPrice(int)</code></a></dd>
</dl>
</li>
</ul>
<a name="setMinPrice-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMinPrice</h4>
<pre>public&nbsp;void&nbsp;setMinPrice(int&nbsp;minPrice)</pre>
<div class="block">Sets the value of the property minPrice.</div>
</li>
</ul>
<a name="getMaxPrice--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMaxPrice</h4>
<pre>public&nbsp;int&nbsp;getMaxPrice()</pre>
<div class="block">Gets the value of the property maxPrice.</div>
</li>
</ul>
<a name="maxPriceProperty--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>maxPriceProperty</h4>
<pre>public&nbsp;javafx.beans.property.SimpleIntegerProperty&nbsp;maxPriceProperty()</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../objects/PriceRange.html#getMaxPrice--"><code>getMaxPrice()</code></a>, 
<a href="../objects/PriceRange.html#setMaxPrice-int-"><code>setMaxPrice(int)</code></a></dd>
</dl>
</li>
</ul>
<a name="setMaxPrice-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMaxPrice</h4>
<pre>public&nbsp;void&nbsp;setMaxPrice(int&nbsp;maxPrice)</pre>
<div class="block">Sets the value of the property maxPrice.</div>
</li>
</ul>
<a name="toString--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../objects/core/AObject.html#toString--">toString</a></code>&nbsp;in class&nbsp;<code><a href="../objects/core/AObject.html" title="class in objects.core">AObject</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../objects/Price.html" title="class in objects"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../objects/Room.html" title="class in objects"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?objects/PriceRange.html" target="_top">Frames</a></li>
<li><a href="PriceRange.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
