<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="ru">
<head>
<!-- Generated by javadoc (1.8.0_60) on Tue May 03 01:29:58 EEST 2016 -->
<title>WindowLauncher</title>
<meta name="date" content="2016-05-03">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="WindowLauncher";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":9,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../ui/Resource.ThirdForm.html" title="class in ui"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../ui/WindowsService.html" title="class in ui"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?ui/WindowLauncher.html" target="_top">Frames</a></li>
<li><a href="WindowLauncher.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">ui</div>
<h2 title="Class WindowLauncher" class="title">Class WindowLauncher</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>ui.WindowLauncher</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../ui/core/IWindowLauncher.html" title="interface in ui.core">IWindowLauncher</a></dd>
</dl>
<hr>
<br>
<pre>public final class <span class="typeNameLabel">WindowLauncher</span>
extends java.lang.Object
implements <a href="../ui/core/IWindowLauncher.html" title="interface in ui.core">IWindowLauncher</a></pre>
<div class="block">the class for working with stage(e.g. displaying, stopping, etc.);</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../ui/WindowLauncher.html#display--">display</a></span>()</code>
<div class="block">the method displays stage;</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static <a href="../ui/WindowLauncher.html" title="class in ui">WindowLauncher</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../ui/WindowLauncher.html#getINSTANCE--">getINSTANCE</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../ui/WindowLauncher.html#setIcons-java.lang.String-">setIcons</a></span>(java.lang.String&nbsp;url)</code>
<div class="block">the method sets icon of stage;</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../ui/WindowLauncher.html#setPrefSize-double-double-">setPrefSize</a></span>(double&nbsp;width,
           double&nbsp;height)</code>
<div class="block">the method sets prefSize</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../ui/WindowLauncher.html#setResizable-boolean-">setResizable</a></span>(boolean&nbsp;isResizable)</code>
<div class="block">the method sets stage resizable or no resizable;</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../ui/WindowLauncher.html#setScene-javafx.scene.Scene-">setScene</a></span>(javafx.scene.Scene&nbsp;scene)</code>
<div class="block">the method sets the scene;</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../ui/WindowLauncher.html#setTitle-java.lang.String-">setTitle</a></span>(java.lang.String&nbsp;title)</code>
<div class="block">the method sets the title;</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../ui/WindowLauncher.html#setWindow-double-double-java.lang.String-boolean-javafx.scene.Scene-">setWindow</a></span>(double&nbsp;width,
         double&nbsp;height,
         java.lang.String&nbsp;title,
         boolean&nbsp;isResizable,
         javafx.scene.Scene&nbsp;scene)</code>
<div class="block">the method sets scene with next properties</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../ui/WindowLauncher.html#stop--">stop</a></span>()</code>
<div class="block">the methods stops displaying stage;</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getINSTANCE--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getINSTANCE</h4>
<pre>public static&nbsp;<a href="../ui/WindowLauncher.html" title="class in ui">WindowLauncher</a>&nbsp;getINSTANCE()</pre>
</li>
</ul>
<a name="setPrefSize-double-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPrefSize</h4>
<pre>public&nbsp;void&nbsp;setPrefSize(double&nbsp;width,
                        double&nbsp;height)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../ui/core/IWindowLauncher.html#setPrefSize-double-double-">IWindowLauncher</a></code></span></div>
<div class="block">the method sets prefSize</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../ui/core/IWindowLauncher.html#setPrefSize-double-double-">setPrefSize</a></code>&nbsp;in interface&nbsp;<code><a href="../ui/core/IWindowLauncher.html" title="interface in ui.core">IWindowLauncher</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>width</code> - - prefWidth;</dd>
<dd><code>height</code> - - prefHeight;</dd>
</dl>
</li>
</ul>
<a name="setTitle-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTitle</h4>
<pre>public&nbsp;void&nbsp;setTitle(java.lang.String&nbsp;title)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../ui/core/IWindowLauncher.html#setTitle-java.lang.String-">IWindowLauncher</a></code></span></div>
<div class="block">the method sets the title;</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../ui/core/IWindowLauncher.html#setTitle-java.lang.String-">setTitle</a></code>&nbsp;in interface&nbsp;<code><a href="../ui/core/IWindowLauncher.html" title="interface in ui.core">IWindowLauncher</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>title</code> - - the title of stage;</dd>
</dl>
</li>
</ul>
<a name="setScene-javafx.scene.Scene-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setScene</h4>
<pre>public&nbsp;void&nbsp;setScene(javafx.scene.Scene&nbsp;scene)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../ui/core/IWindowLauncher.html#setScene-javafx.scene.Scene-">IWindowLauncher</a></code></span></div>
<div class="block">the method sets the scene;</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../ui/core/IWindowLauncher.html#setScene-javafx.scene.Scene-">setScene</a></code>&nbsp;in interface&nbsp;<code><a href="../ui/core/IWindowLauncher.html" title="interface in ui.core">IWindowLauncher</a></code></dd>
</dl>
</li>
</ul>
<a name="setIcons-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setIcons</h4>
<pre>public&nbsp;void&nbsp;setIcons(java.lang.String&nbsp;url)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../ui/core/IWindowLauncher.html#setIcons-java.lang.String-">IWindowLauncher</a></code></span></div>
<div class="block">the method sets icon of stage;</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../ui/core/IWindowLauncher.html#setIcons-java.lang.String-">setIcons</a></code>&nbsp;in interface&nbsp;<code><a href="../ui/core/IWindowLauncher.html" title="interface in ui.core">IWindowLauncher</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>url</code> - - path of image;</dd>
</dl>
</li>
</ul>
<a name="setResizable-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setResizable</h4>
<pre>public&nbsp;void&nbsp;setResizable(boolean&nbsp;isResizable)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../ui/core/IWindowLauncher.html#setResizable-boolean-">IWindowLauncher</a></code></span></div>
<div class="block">the method sets stage resizable or no resizable;</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../ui/core/IWindowLauncher.html#setResizable-boolean-">setResizable</a></code>&nbsp;in interface&nbsp;<code><a href="../ui/core/IWindowLauncher.html" title="interface in ui.core">IWindowLauncher</a></code></dd>
</dl>
</li>
</ul>
<a name="display--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>display</h4>
<pre>public&nbsp;void&nbsp;display()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../ui/core/IWindowLauncher.html#display--">IWindowLauncher</a></code></span></div>
<div class="block">the method displays stage;</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../ui/core/IWindowLauncher.html#display--">display</a></code>&nbsp;in interface&nbsp;<code><a href="../ui/core/IWindowLauncher.html" title="interface in ui.core">IWindowLauncher</a></code></dd>
</dl>
</li>
</ul>
<a name="stop--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>stop</h4>
<pre>public&nbsp;void&nbsp;stop()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../ui/core/IWindowLauncher.html#stop--">IWindowLauncher</a></code></span></div>
<div class="block">the methods stops displaying stage;</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../ui/core/IWindowLauncher.html#stop--">stop</a></code>&nbsp;in interface&nbsp;<code><a href="../ui/core/IWindowLauncher.html" title="interface in ui.core">IWindowLauncher</a></code></dd>
</dl>
</li>
</ul>
<a name="setWindow-double-double-java.lang.String-boolean-javafx.scene.Scene-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setWindow</h4>
<pre>public&nbsp;void&nbsp;setWindow(double&nbsp;width,
                      double&nbsp;height,
                      java.lang.String&nbsp;title,
                      boolean&nbsp;isResizable,
                      javafx.scene.Scene&nbsp;scene)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../ui/core/IWindowLauncher.html#setWindow-double-double-java.lang.String-boolean-javafx.scene.Scene-">IWindowLauncher</a></code></span></div>
<div class="block">the method sets scene with next properties</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../ui/core/IWindowLauncher.html#setWindow-double-double-java.lang.String-boolean-javafx.scene.Scene-">setWindow</a></code>&nbsp;in interface&nbsp;<code><a href="../ui/core/IWindowLauncher.html" title="interface in ui.core">IWindowLauncher</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../ui/Resource.ThirdForm.html" title="class in ui"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../ui/WindowsService.html" title="class in ui"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?ui/WindowLauncher.html" target="_top">Frames</a></li>
<li><a href="WindowLauncher.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
