<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="ru">
<head>
<!-- Generated by javadoc (1.8.0_60) on Tue May 03 01:29:59 EEST 2016 -->
<title>resources Class Hierarchy</title>
<meta name="date" content="2016-05-03">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="resources Class Hierarchy";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../objects/core/package-tree.html">Prev</a></li>
<li><a href="../ui/package-tree.html">Next</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?resources/package-tree.html" target="_top">Frames</a></li>
<li><a href="package-tree.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 class="title">Hierarchy For Package resources</h1>
<span class="packageHierarchyLabel">Package Hierarchies:</span>
<ul class="horizontal">
<li><a href="../overview-tree.html">All Packages</a></li>
</ul>
</div>
<div class="contentContainer">
<h2 title="Class Hierarchy">Class Hierarchy</h2>
<ul>
<li type="circle">java.lang.Object
<ul>
<li type="circle">resources.<a href="../resources/Resource.html" title="class in resources"><span class="typeNameLink">Resource</span></a></li>
<li type="circle">resources.<a href="../resources/Resource.AreaCollection.html" title="class in resources"><span class="typeNameLink">Resource.AreaCollection</span></a></li>
<li type="circle">resources.<a href="../resources/Resource.CountriesCollection.html" title="class in resources"><span class="typeNameLink">Resource.CountriesCollection</span></a></li>
<li type="circle">resources.<a href="../resources/Resource.Errors.html" title="class in resources"><span class="typeNameLink">Resource.Errors</span></a></li>
<li type="circle">resources.<a href="../resources/Resource.FacilitiesCollection.html" title="class in resources"><span class="typeNameLink">Resource.FacilitiesCollection</span></a></li>
<li type="circle">resources.<a href="../resources/Resource.HousesCollection.html" title="class in resources"><span class="typeNameLink">Resource.HousesCollection</span></a></li>
<li type="circle">resources.<a href="../resources/Resource.Info.html" title="class in resources"><span class="typeNameLink">Resource.Info</span></a></li>
<li type="circle">resources.<a href="../resources/Resource.PriceRangeCollection.html" title="class in resources"><span class="typeNameLink">Resource.PriceRangeCollection</span></a></li>
<li type="circle">resources.<a href="../resources/Resource.ResultText.html" title="class in resources"><span class="typeNameLink">Resource.ResultText</span></a></li>
<li type="circle">resources.<a href="../resources/Resource.RoomsCollection.html" title="class in resources"><span class="typeNameLink">Resource.RoomsCollection</span></a></li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../objects/core/package-tree.html">Prev</a></li>
<li><a href="../ui/package-tree.html">Next</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?resources/package-tree.html" target="_top">Frames</a></li>
<li><a href="package-tree.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
