<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="ru">
<head>
<!-- Generated by javadoc (1.8.0_60) on Tue May 03 01:29:59 EEST 2016 -->
<title>resources</title>
<meta name="date" content="2016-05-03">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="resources";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../objects/core/package-summary.html">Prev&nbsp;Package</a></li>
<li><a href="../ui/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?resources/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Package" class="title">Package&nbsp;resources</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Class Summary table, listing classes, and an explanation">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../resources/Resource.html" title="class in resources">Resource</a></td>
<td class="colLast">
<div class="block">class contains other classes with the default information (like numbers of rooms, names of areas, etc.)</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../resources/Resource.AreaCollection.html" title="class in resources">Resource.AreaCollection</a></td>
<td class="colLast">
<div class="block">class with areas</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../resources/Resource.CountriesCollection.html" title="class in resources">Resource.CountriesCollection</a></td>
<td class="colLast">
<div class="block">class with list of countries</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../resources/Resource.Errors.html" title="class in resources">Resource.Errors</a></td>
<td class="colLast">
<div class="block">class with errors types</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../resources/Resource.FacilitiesCollection.html" title="class in resources">Resource.FacilitiesCollection</a></td>
<td class="colLast">
<div class="block">class with list of facilities</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../resources/Resource.HousesCollection.html" title="class in resources">Resource.HousesCollection</a></td>
<td class="colLast">
<div class="block">class with images URL-s and houses' data</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../resources/Resource.Info.html" title="class in resources">Resource.Info</a></td>
<td class="colLast">
<div class="block">class with information types</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../resources/Resource.PriceRangeCollection.html" title="class in resources">Resource.PriceRangeCollection</a></td>
<td class="colLast">
<div class="block">class with price ranges</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../resources/Resource.ResultText.html" title="class in resources">Resource.ResultText</a></td>
<td class="colLast">
<div class="block">class with result text (used in printing data to the .txt)</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../resources/Resource.RoomsCollection.html" title="class in resources">Resource.RoomsCollection</a></td>
<td class="colLast">
<div class="block">class with number of rooms</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../objects/core/package-summary.html">Prev&nbsp;Package</a></li>
<li><a href="../ui/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?resources/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
