<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="ru">
<head>
<!-- Generated by javadoc (1.8.0_60) on Tue May 03 01:29:59 EEST 2016 -->
<title>Resource.FacilitiesCollection</title>
<meta name="date" content="2016-05-03">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Resource.FacilitiesCollection";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../resources/Resource.Errors.html" title="class in resources"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../resources/Resource.HousesCollection.html" title="class in resources"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?resources/Resource.FacilitiesCollection.html" target="_top">Frames</a></li>
<li><a href="Resource.FacilitiesCollection.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#methods.inherited.from.class.java.lang.Object">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">resources</div>
<h2 title="Class Resource.FacilitiesCollection" class="title">Class Resource.FacilitiesCollection</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>resources.Resource.FacilitiesCollection</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>Enclosing class:</dt>
<dd><a href="../resources/Resource.html" title="class in resources">Resource</a></dd>
</dl>
<hr>
<br>
<pre>public static final class <span class="typeNameLabel">Resource.FacilitiesCollection</span>
extends java.lang.Object</pre>
<div class="block">class with list of facilities</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../objects/Facility.html" title="class in objects">Facility</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../resources/Resource.FacilitiesCollection.html#AIR_CONDITION">AIR_CONDITION</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../objects/Facility.html" title="class in objects">Facility</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../resources/Resource.FacilitiesCollection.html#BBQ">BBQ</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static javafx.collections.ObservableList&lt;<a href="../objects/Facility.html" title="class in objects">Facility</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../resources/Resource.FacilitiesCollection.html#FACILITIES">FACILITIES</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../objects/Facility.html" title="class in objects">Facility</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../resources/Resource.FacilitiesCollection.html#RENTAL_CARS">RENTAL_CARS</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../objects/Facility.html" title="class in objects">Facility</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../resources/Resource.FacilitiesCollection.html#SWIMMING_POOL">SWIMMING_POOL</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../objects/Facility.html" title="class in objects">Facility</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../resources/Resource.FacilitiesCollection.html#TV_CABLE">TV_CABLE</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../objects/Facility.html" title="class in objects">Facility</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../resources/Resource.FacilitiesCollection.html#WIFI">WIFI</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../resources/Resource.FacilitiesCollection.html#FacilitiesCollection--">FacilitiesCollection</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="WIFI">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>WIFI</h4>
<pre>public static final&nbsp;<a href="../objects/Facility.html" title="class in objects">Facility</a> WIFI</pre>
</li>
</ul>
<a name="AIR_CONDITION">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>AIR_CONDITION</h4>
<pre>public static final&nbsp;<a href="../objects/Facility.html" title="class in objects">Facility</a> AIR_CONDITION</pre>
</li>
</ul>
<a name="TV_CABLE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TV_CABLE</h4>
<pre>public static final&nbsp;<a href="../objects/Facility.html" title="class in objects">Facility</a> TV_CABLE</pre>
</li>
</ul>
<a name="RENTAL_CARS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>RENTAL_CARS</h4>
<pre>public static final&nbsp;<a href="../objects/Facility.html" title="class in objects">Facility</a> RENTAL_CARS</pre>
</li>
</ul>
<a name="SWIMMING_POOL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SWIMMING_POOL</h4>
<pre>public static final&nbsp;<a href="../objects/Facility.html" title="class in objects">Facility</a> SWIMMING_POOL</pre>
</li>
</ul>
<a name="BBQ">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BBQ</h4>
<pre>public static final&nbsp;<a href="../objects/Facility.html" title="class in objects">Facility</a> BBQ</pre>
</li>
</ul>
<a name="FACILITIES">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>FACILITIES</h4>
<pre>public static final&nbsp;javafx.collections.ObservableList&lt;<a href="../objects/Facility.html" title="class in objects">Facility</a>&gt; FACILITIES</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="FacilitiesCollection--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>FacilitiesCollection</h4>
<pre>public&nbsp;FacilitiesCollection()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../resources/Resource.Errors.html" title="class in resources"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../resources/Resource.HousesCollection.html" title="class in resources"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?resources/Resource.FacilitiesCollection.html" target="_top">Frames</a></li>
<li><a href="Resource.FacilitiesCollection.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#methods.inherited.from.class.java.lang.Object">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
