<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="ru">
<head>
<!-- Generated by javadoc (1.8.0_60) on Tue May 03 01:30:00 EEST 2016 -->
<title>Constant Field Values</title>
<meta name="date" content="2016-05-03">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Constant Field Values";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?constant-values.html" target="_top">Frames</a></li>
<li><a href="constant-values.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Constant Field Values" class="title">Constant Field Values</h1>
<h2 title="Contents">Contents</h2>
<ul>
<li><a href="#resources">resources.*</a></li>
<li><a href="#ui">ui.*</a></li>
</ul>
</div>
<div class="constantValuesContainer"><a name="resources">
<!--   -->
</a>
<h2 title="resources">resources.*</h2>
<ul class="blockList">
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>resources.<a href="resources/Resource.Errors.html" title="class in resources">Resource.Errors</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="resources.Resource.Errors.ENTER_DATA">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="resources/Resource.Errors.html#ENTER_DATA">ENTER_DATA</a></code></td>
<td class="colLast"><code>"Enter Data"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="resources.Resource.Errors.ERROR">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="resources/Resource.Errors.html#ERROR">ERROR</a></code></td>
<td class="colLast"><code>"ERROR"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="resources.Resource.Errors.HOUSE_ISNOT_FOUND">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="resources/Resource.Errors.html#HOUSE_ISNOT_FOUND">HOUSE_ISNOT_FOUND</a></code></td>
<td class="colLast"><code>"House isn\'t found"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="resources.Resource.Errors.INFO">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="resources/Resource.Errors.html#INFO">INFO</a></code></td>
<td class="colLast"><code>"INFORMATION"</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>resources.<a href="resources/Resource.Info.html" title="class in resources">Resource.Info</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="resources.Resource.Info.INFO">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="resources/Resource.Info.html#INFO">INFO</a></code></td>
<td class="colLast"><code>"Information"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="resources.Resource.Info.RESULT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="resources/Resource.Info.html#RESULT">RESULT</a></code></td>
<td class="colLast"><code>"Payment Received and Booking Completed!"</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>resources.<a href="resources/Resource.ResultText.html" title="class in resources">Resource.ResultText</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="resources.Resource.ResultText.ADRDRESS">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="resources/Resource.ResultText.html#ADRDRESS">ADRDRESS</a></code></td>
<td class="colLast"><code>"Address: "</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="resources.Resource.ResultText.AMOUNT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="resources/Resource.ResultText.html#AMOUNT">AMOUNT</a></code></td>
<td class="colLast"><code>"Amount: "</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="resources.Resource.ResultText.CITY">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="resources/Resource.ResultText.html#CITY">CITY</a></code></td>
<td class="colLast"><code>"City: "</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="resources.Resource.ResultText.COUNTRY">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="resources/Resource.ResultText.html#COUNTRY">COUNTRY</a></code></td>
<td class="colLast"><code>"Country: "</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="resources.Resource.ResultText.EMAIL_ADDRESS">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="resources/Resource.ResultText.html#EMAIL_ADDRESS">EMAIL_ADDRESS</a></code></td>
<td class="colLast"><code>"Email address: "</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="resources.Resource.ResultText.FULL_NAME">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="resources/Resource.ResultText.html#FULL_NAME">FULL_NAME</a></code></td>
<td class="colLast"><code>"Full Name: "</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="resources.Resource.ResultText.PASPORT_NUMBER">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="resources/Resource.ResultText.html#PASPORT_NUMBER">PASPORT_NUMBER</a></code></td>
<td class="colLast"><code>"IC/Passport Number: "</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="resources.Resource.ResultText.PAYMENT_METHOD">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="resources/Resource.ResultText.html#PAYMENT_METHOD">PAYMENT_METHOD</a></code></td>
<td class="colLast"><code>"Payment Method: "</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="resources.Resource.ResultText.PHONE_NUMBER">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="resources/Resource.ResultText.html#PHONE_NUMBER">PHONE_NUMBER</a></code></td>
<td class="colLast"><code>"Phone Number: "</code></td>
</tr>
</tbody>
</table>
</li>
</ul>
<a name="ui">
<!--   -->
</a>
<h2 title="ui">ui.*</h2>
<ul class="blockList">
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>ui.<a href="ui/Resource.FifthForm.html" title="class in ui">Resource.FifthForm</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="ui.Resource.FifthForm.FILE_NAME">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="ui/Resource.FifthForm.html#FILE_NAME">FILE_NAME</a></code></td>
<td class="colLast"><code>"/forms/fifthForm.fxml"</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>ui.<a href="ui/Resource.FirstForm.html" title="class in ui">Resource.FirstForm</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="ui.Resource.FirstForm.FILE_NAME">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="ui/Resource.FirstForm.html#FILE_NAME">FILE_NAME</a></code></td>
<td class="colLast"><code>"/forms/firstForm.fxml"</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>ui.<a href="ui/Resource.FourthForm.html" title="class in ui">Resource.FourthForm</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="ui.Resource.FourthForm.FILE_NAME">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="ui/Resource.FourthForm.html#FILE_NAME">FILE_NAME</a></code></td>
<td class="colLast"><code>"/forms/fourthForm.fxml"</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>ui.<a href="ui/Resource.SecondForm.html" title="class in ui">Resource.SecondForm</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="ui.Resource.SecondForm.FILE_NAME">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="ui/Resource.SecondForm.html#FILE_NAME">FILE_NAME</a></code></td>
<td class="colLast"><code>"/forms/secondForm.fxml"</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>ui.<a href="ui/Resource.ThirdForm.html" title="class in ui">Resource.ThirdForm</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="ui.Resource.ThirdForm.FILE_NAME">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="ui/Resource.ThirdForm.html#FILE_NAME">FILE_NAME</a></code></td>
<td class="colLast"><code>"/forms/thirdForm.fxml"</code></td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?constant-values.html" target="_top">Frames</a></li>
<li><a href="constant-values.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
