<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="ru">
<head>
<!-- Generated by javadoc (1.8.0_60) on Tue May 03 01:29:59 EEST 2016 -->
<title>FirstFormController</title>
<meta name="date" content="2016-05-03">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="FirstFormController";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../ui/controllers/forms/FifthFormController.html" title="class in ui.controllers.forms"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../ui/controllers/forms/FourthFormController.html" title="class in ui.controllers.forms"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?ui/controllers/forms/FirstFormController.html" target="_top">Frames</a></li>
<li><a href="FirstFormController.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">ui.controllers.forms</div>
<h2 title="Class FirstFormController" class="title">Class FirstFormController</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>ui.controllers.forms.FirstFormController</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>javafx.fxml.Initializable, <a href="../../../ui/controllers/core/IController.html" title="interface in ui.controllers.core">IController</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">FirstFormController</span>
extends java.lang.Object
implements <a href="../../../ui/controllers/core/IController.html" title="interface in ui.controllers.core">IController</a></pre>
<div class="block">class-controller for the First Form</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>javafx.scene.layout.AnchorPane</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../ui/controllers/forms/FirstFormController.html#anchorPane">anchorPane</a></span></code>
<div class="block">anchor-pane - the form background</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>javafx.scene.control.Button</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../ui/controllers/forms/FirstFormController.html#btnSearch">btnSearch</a></span></code>
<div class="block">button to next form</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>javafx.scene.control.CheckBox</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../ui/controllers/forms/FirstFormController.html#cbAirCondition">cbAirCondition</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>javafx.scene.control.ComboBox&lt;<a href="../../../objects/Area.html" title="class in objects">Area</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../ui/controllers/forms/FirstFormController.html#cbArea">cbArea</a></span></code>
<div class="block">comboboxes for choosing areas, prices and number of rooms</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>javafx.scene.control.CheckBox</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../ui/controllers/forms/FirstFormController.html#cbBbq">cbBbq</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>javafx.scene.control.CheckBox</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../ui/controllers/forms/FirstFormController.html#cbRentalCars">cbRentalCars</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>javafx.scene.control.CheckBox</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../ui/controllers/forms/FirstFormController.html#cbSwimmingPool">cbSwimmingPool</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>javafx.scene.control.CheckBox</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../ui/controllers/forms/FirstFormController.html#cbTvWithCable">cbTvWithCable</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>javafx.scene.control.CheckBox</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../ui/controllers/forms/FirstFormController.html#cbWifi">cbWifi</a></span></code>
<div class="block">checkboxes for facilities</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>javafx.scene.control.ComboBox&lt;<a href="../../../objects/PriceRange.html" title="class in objects">PriceRange</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../ui/controllers/forms/FirstFormController.html#cmPrice">cmPrice</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>javafx.scene.control.ComboBox&lt;<a href="../../../objects/Room.html" title="class in objects">Room</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../ui/controllers/forms/FirstFormController.html#cmRooms">cmRooms</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>javafx.scene.control.DatePicker</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../ui/controllers/forms/FirstFormController.html#dpDate">dpDate</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>javafx.scene.image.ImageView</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../ui/controllers/forms/FirstFormController.html#imgOne">imgOne</a></span></code>
<div class="block">attributes for image and date-picker</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../ui/controllers/forms/FirstFormController.html#FirstFormController--">FirstFormController</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../ui/controllers/forms/FirstFormController.html#initialize-java.net.URL-java.util.ResourceBundle-">initialize</a></span>(java.net.URL&nbsp;location,
          java.util.ResourceBundle&nbsp;resources)</code>
<div class="block">the first method that will be compiled in this class</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="imgOne">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>imgOne</h4>
<pre>public&nbsp;javafx.scene.image.ImageView imgOne</pre>
<div class="block">attributes for image and date-picker</div>
</li>
</ul>
<a name="dpDate">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>dpDate</h4>
<pre>public&nbsp;javafx.scene.control.DatePicker dpDate</pre>
</li>
</ul>
<a name="cbWifi">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>cbWifi</h4>
<pre>public&nbsp;javafx.scene.control.CheckBox cbWifi</pre>
<div class="block">checkboxes for facilities</div>
</li>
</ul>
<a name="cbAirCondition">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>cbAirCondition</h4>
<pre>public&nbsp;javafx.scene.control.CheckBox cbAirCondition</pre>
</li>
</ul>
<a name="cbTvWithCable">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>cbTvWithCable</h4>
<pre>public&nbsp;javafx.scene.control.CheckBox cbTvWithCable</pre>
</li>
</ul>
<a name="cbRentalCars">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>cbRentalCars</h4>
<pre>public&nbsp;javafx.scene.control.CheckBox cbRentalCars</pre>
</li>
</ul>
<a name="cbSwimmingPool">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>cbSwimmingPool</h4>
<pre>public&nbsp;javafx.scene.control.CheckBox cbSwimmingPool</pre>
</li>
</ul>
<a name="cbBbq">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>cbBbq</h4>
<pre>public&nbsp;javafx.scene.control.CheckBox cbBbq</pre>
</li>
</ul>
<a name="anchorPane">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>anchorPane</h4>
<pre>public&nbsp;javafx.scene.layout.AnchorPane anchorPane</pre>
<div class="block">anchor-pane - the form background</div>
</li>
</ul>
<a name="cbArea">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>cbArea</h4>
<pre>public&nbsp;javafx.scene.control.ComboBox&lt;<a href="../../../objects/Area.html" title="class in objects">Area</a>&gt; cbArea</pre>
<div class="block">comboboxes for choosing areas, prices and number of rooms</div>
</li>
</ul>
<a name="cmPrice">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>cmPrice</h4>
<pre>public&nbsp;javafx.scene.control.ComboBox&lt;<a href="../../../objects/PriceRange.html" title="class in objects">PriceRange</a>&gt; cmPrice</pre>
</li>
</ul>
<a name="cmRooms">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>cmRooms</h4>
<pre>public&nbsp;javafx.scene.control.ComboBox&lt;<a href="../../../objects/Room.html" title="class in objects">Room</a>&gt; cmRooms</pre>
</li>
</ul>
<a name="btnSearch">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>btnSearch</h4>
<pre>public&nbsp;javafx.scene.control.Button btnSearch</pre>
<div class="block">button to next form</div>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="FirstFormController--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>FirstFormController</h4>
<pre>public&nbsp;FirstFormController()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="initialize-java.net.URL-java.util.ResourceBundle-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>initialize</h4>
<pre>public&nbsp;void&nbsp;initialize(java.net.URL&nbsp;location,
                       java.util.ResourceBundle&nbsp;resources)</pre>
<div class="block">the first method that will be compiled in this class</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>initialize</code>&nbsp;in interface&nbsp;<code>javafx.fxml.Initializable</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>location</code> - - is not used;</dd>
<dd><code>resources</code> - - is not used;</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../ui/controllers/forms/FifthFormController.html" title="class in ui.controllers.forms"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../ui/controllers/forms/FourthFormController.html" title="class in ui.controllers.forms"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?ui/controllers/forms/FirstFormController.html" target="_top">Frames</a></li>
<li><a href="FirstFormController.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
