<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="ru">
<head>
<!-- Generated by javadoc (1.8.0_60) on Tue May 03 01:29:59 EEST 2016 -->
<title>FourthFormController</title>
<meta name="date" content="2016-05-03">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="FourthFormController";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../ui/controllers/forms/FirstFormController.html" title="class in ui.controllers.forms"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../ui/controllers/forms/SecondFormController.html" title="class in ui.controllers.forms"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?ui/controllers/forms/FourthFormController.html" target="_top">Frames</a></li>
<li><a href="FourthFormController.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">ui.controllers.forms</div>
<h2 title="Class FourthFormController" class="title">Class FourthFormController</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>ui.controllers.forms.FourthFormController</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>javafx.fxml.Initializable, <a href="../../../ui/controllers/core/IController.html" title="interface in ui.controllers.core">IController</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">FourthFormController</span>
extends java.lang.Object
implements <a href="../../../ui/controllers/core/IController.html" title="interface in ui.controllers.core">IController</a></pre>
<div class="block">class-controller for the Fourth Form</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>javafx.scene.control.Button</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../ui/controllers/forms/FourthFormController.html#btnPrevious">btnPrevious</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>javafx.scene.control.Button</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../ui/controllers/forms/FourthFormController.html#btnReset">btnReset</a></span></code>
<div class="block">buttons for resetting entered data, returning to previous form and switching to next one</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>javafx.scene.control.Button</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../ui/controllers/forms/FourthFormController.html#btnSubmit">btnSubmit</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>javafx.scene.control.CheckBox</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../ui/controllers/forms/FourthFormController.html#cbAgreement">cbAgreement</a></span></code>
<div class="block">checkbox for user agreement</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>javafx.scene.layout.AnchorPane</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../ui/controllers/forms/FourthFormController.html#paneCardType">paneCardType</a></span></code>
<div class="block">panes for card types and credit-card details</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>javafx.scene.layout.AnchorPane</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../ui/controllers/forms/FourthFormController.html#panePayment">panePayment</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>javafx.scene.control.RadioButton</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../ui/controllers/forms/FourthFormController.html#rbtnAmericanExpress">rbtnAmericanExpress</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>javafx.scene.control.RadioButton</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../ui/controllers/forms/FourthFormController.html#rbtnCreditCard">rbtnCreditCard</a></span></code>
<div class="block">radiobuttons for choosing the Payment Method</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>javafx.scene.control.RadioButton</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../ui/controllers/forms/FourthFormController.html#rbtnMastercard">rbtnMastercard</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>javafx.scene.control.RadioButton</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../ui/controllers/forms/FourthFormController.html#rbtnPaypal">rbtnPaypal</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>javafx.scene.control.RadioButton</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../ui/controllers/forms/FourthFormController.html#rbtnVisa">rbtnVisa</a></span></code>
<div class="block">radiobuttons for choosing the Card Type</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>javafx.scene.control.TextArea</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../ui/controllers/forms/FourthFormController.html#taTotalAmount">taTotalAmount</a></span></code>
<div class="block">text-area shows the total amount that need to be payed</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>javafx.scene.control.TextField</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../ui/controllers/forms/FourthFormController.html#tfCardNo">tfCardNo</a></span></code>
<div class="block">text-fields for entering detail payment info</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>javafx.scene.control.TextField</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../ui/controllers/forms/FourthFormController.html#tfCVC">tfCVC</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>javafx.scene.control.TextField</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../ui/controllers/forms/FourthFormController.html#tfEmail">tfEmail</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>javafx.scene.control.TextField</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../ui/controllers/forms/FourthFormController.html#tfExpiry">tfExpiry</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>javafx.scene.control.ToggleGroup</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../ui/controllers/forms/FourthFormController.html#tgCardType">tgCardType</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>javafx.scene.control.ToggleGroup</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../ui/controllers/forms/FourthFormController.html#tgPaymentMethod">tgPaymentMethod</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../ui/controllers/forms/FourthFormController.html#FourthFormController--">FourthFormController</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../ui/controllers/forms/FourthFormController.html#initialize-java.net.URL-java.util.ResourceBundle-">initialize</a></span>(java.net.URL&nbsp;location,
          java.util.ResourceBundle&nbsp;resources)</code>
<div class="block">the first method that will be compiled in this class</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="rbtnCreditCard">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>rbtnCreditCard</h4>
<pre>public&nbsp;javafx.scene.control.RadioButton rbtnCreditCard</pre>
<div class="block">radiobuttons for choosing the Payment Method</div>
</li>
</ul>
<a name="rbtnPaypal">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>rbtnPaypal</h4>
<pre>public&nbsp;javafx.scene.control.RadioButton rbtnPaypal</pre>
</li>
</ul>
<a name="rbtnVisa">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>rbtnVisa</h4>
<pre>public&nbsp;javafx.scene.control.RadioButton rbtnVisa</pre>
<div class="block">radiobuttons for choosing the Card Type</div>
</li>
</ul>
<a name="rbtnMastercard">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>rbtnMastercard</h4>
<pre>public&nbsp;javafx.scene.control.RadioButton rbtnMastercard</pre>
</li>
</ul>
<a name="rbtnAmericanExpress">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>rbtnAmericanExpress</h4>
<pre>public&nbsp;javafx.scene.control.RadioButton rbtnAmericanExpress</pre>
</li>
</ul>
<a name="tgPaymentMethod">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>tgPaymentMethod</h4>
<pre>public&nbsp;javafx.scene.control.ToggleGroup tgPaymentMethod</pre>
</li>
</ul>
<a name="tgCardType">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>tgCardType</h4>
<pre>public&nbsp;javafx.scene.control.ToggleGroup tgCardType</pre>
</li>
</ul>
<a name="tfCardNo">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>tfCardNo</h4>
<pre>public&nbsp;javafx.scene.control.TextField tfCardNo</pre>
<div class="block">text-fields for entering detail payment info</div>
</li>
</ul>
<a name="tfCVC">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>tfCVC</h4>
<pre>public&nbsp;javafx.scene.control.TextField tfCVC</pre>
</li>
</ul>
<a name="tfExpiry">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>tfExpiry</h4>
<pre>public&nbsp;javafx.scene.control.TextField tfExpiry</pre>
</li>
</ul>
<a name="tfEmail">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>tfEmail</h4>
<pre>public&nbsp;javafx.scene.control.TextField tfEmail</pre>
</li>
</ul>
<a name="taTotalAmount">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>taTotalAmount</h4>
<pre>public&nbsp;javafx.scene.control.TextArea taTotalAmount</pre>
<div class="block">text-area shows the total amount that need to be payed</div>
</li>
</ul>
<a name="cbAgreement">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>cbAgreement</h4>
<pre>public&nbsp;javafx.scene.control.CheckBox cbAgreement</pre>
<div class="block">checkbox for user agreement</div>
</li>
</ul>
<a name="btnReset">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>btnReset</h4>
<pre>public&nbsp;javafx.scene.control.Button btnReset</pre>
<div class="block">buttons for resetting entered data, returning to previous form and switching to next one</div>
</li>
</ul>
<a name="btnPrevious">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>btnPrevious</h4>
<pre>public&nbsp;javafx.scene.control.Button btnPrevious</pre>
</li>
</ul>
<a name="btnSubmit">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>btnSubmit</h4>
<pre>public&nbsp;javafx.scene.control.Button btnSubmit</pre>
</li>
</ul>
<a name="paneCardType">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>paneCardType</h4>
<pre>public&nbsp;javafx.scene.layout.AnchorPane paneCardType</pre>
<div class="block">panes for card types and credit-card details</div>
</li>
</ul>
<a name="panePayment">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>panePayment</h4>
<pre>public&nbsp;javafx.scene.layout.AnchorPane panePayment</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="FourthFormController--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>FourthFormController</h4>
<pre>public&nbsp;FourthFormController()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="initialize-java.net.URL-java.util.ResourceBundle-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>initialize</h4>
<pre>public&nbsp;void&nbsp;initialize(java.net.URL&nbsp;location,
                       java.util.ResourceBundle&nbsp;resources)</pre>
<div class="block">the first method that will be compiled in this class</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>initialize</code>&nbsp;in interface&nbsp;<code>javafx.fxml.Initializable</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>location</code> - - is not used;</dd>
<dd><code>resources</code> - - is not used;</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../ui/controllers/forms/FirstFormController.html" title="class in ui.controllers.forms"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../ui/controllers/forms/SecondFormController.html" title="class in ui.controllers.forms"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?ui/controllers/forms/FourthFormController.html" target="_top">Frames</a></li>
<li><a href="FourthFormController.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
