<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="ru">
<head>
<!-- Generated by javadoc (1.8.0_60) on Tue May 03 01:29:59 EEST 2016 -->
<title>ThirdFormController</title>
<meta name="date" content="2016-05-03">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ThirdFormController";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../ui/controllers/forms/SecondFormController.html" title="class in ui.controllers.forms"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?ui/controllers/forms/ThirdFormController.html" target="_top">Frames</a></li>
<li><a href="ThirdFormController.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">ui.controllers.forms</div>
<h2 title="Class ThirdFormController" class="title">Class ThirdFormController</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>ui.controllers.forms.ThirdFormController</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>javafx.fxml.Initializable, <a href="../../../ui/controllers/core/IController.html" title="interface in ui.controllers.core">IController</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">ThirdFormController</span>
extends java.lang.Object
implements <a href="../../../ui/controllers/core/IController.html" title="interface in ui.controllers.core">IController</a></pre>
<div class="block">class-controller for the Third Form</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>javafx.scene.control.Button</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../ui/controllers/forms/ThirdFormController.html#btnNext">btnNext</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>javafx.scene.control.Button</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../ui/controllers/forms/ThirdFormController.html#btnPrevious">btnPrevious</a></span></code>
<div class="block">buttons for resetting entered data, returning to previous form and switching to next one</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>javafx.scene.control.Button</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../ui/controllers/forms/ThirdFormController.html#btnReset">btnReset</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>javafx.scene.control.ComboBox&lt;<a href="../../../objects/Country.html" title="class in objects">Country</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../ui/controllers/forms/ThirdFormController.html#cbCountry">cbCountry</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>javafx.scene.control.TextField</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../ui/controllers/forms/ThirdFormController.html#tfAddressLine1">tfAddressLine1</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>javafx.scene.control.TextField</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../ui/controllers/forms/ThirdFormController.html#tfAddressLine2">tfAddressLine2</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>javafx.scene.control.TextField</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../ui/controllers/forms/ThirdFormController.html#tfCity">tfCity</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>javafx.scene.control.TextField</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../ui/controllers/forms/ThirdFormController.html#tfEmailAddress">tfEmailAddress</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>javafx.scene.control.TextField</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../ui/controllers/forms/ThirdFormController.html#tfFirstName">tfFirstName</a></span></code>
<div class="block">text-fields for entering data;
 combo-box for country selection;</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>javafx.scene.control.TextField</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../ui/controllers/forms/ThirdFormController.html#tfLastName">tfLastName</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>javafx.scene.control.TextField</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../ui/controllers/forms/ThirdFormController.html#tfMiddleName">tfMiddleName</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>javafx.scene.control.TextField</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../ui/controllers/forms/ThirdFormController.html#tfPassportNumber">tfPassportNumber</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>javafx.scene.control.TextField</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../ui/controllers/forms/ThirdFormController.html#tfPhoneNumber">tfPhoneNumber</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../ui/controllers/forms/ThirdFormController.html#ThirdFormController--">ThirdFormController</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../ui/controllers/forms/ThirdFormController.html#initialize-java.net.URL-java.util.ResourceBundle-">initialize</a></span>(java.net.URL&nbsp;location,
          java.util.ResourceBundle&nbsp;resources)</code>
<div class="block">the first method that will be compiled in this class</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="tfFirstName">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>tfFirstName</h4>
<pre>public&nbsp;javafx.scene.control.TextField tfFirstName</pre>
<div class="block">text-fields for entering data;
 combo-box for country selection;</div>
</li>
</ul>
<a name="tfMiddleName">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>tfMiddleName</h4>
<pre>public&nbsp;javafx.scene.control.TextField tfMiddleName</pre>
</li>
</ul>
<a name="tfLastName">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>tfLastName</h4>
<pre>public&nbsp;javafx.scene.control.TextField tfLastName</pre>
</li>
</ul>
<a name="tfPhoneNumber">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>tfPhoneNumber</h4>
<pre>public&nbsp;javafx.scene.control.TextField tfPhoneNumber</pre>
</li>
</ul>
<a name="tfEmailAddress">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>tfEmailAddress</h4>
<pre>public&nbsp;javafx.scene.control.TextField tfEmailAddress</pre>
</li>
</ul>
<a name="tfPassportNumber">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>tfPassportNumber</h4>
<pre>public&nbsp;javafx.scene.control.TextField tfPassportNumber</pre>
</li>
</ul>
<a name="tfAddressLine1">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>tfAddressLine1</h4>
<pre>public&nbsp;javafx.scene.control.TextField tfAddressLine1</pre>
</li>
</ul>
<a name="tfAddressLine2">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>tfAddressLine2</h4>
<pre>public&nbsp;javafx.scene.control.TextField tfAddressLine2</pre>
</li>
</ul>
<a name="tfCity">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>tfCity</h4>
<pre>public&nbsp;javafx.scene.control.TextField tfCity</pre>
</li>
</ul>
<a name="cbCountry">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>cbCountry</h4>
<pre>public&nbsp;javafx.scene.control.ComboBox&lt;<a href="../../../objects/Country.html" title="class in objects">Country</a>&gt; cbCountry</pre>
</li>
</ul>
<a name="btnPrevious">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>btnPrevious</h4>
<pre>public&nbsp;javafx.scene.control.Button btnPrevious</pre>
<div class="block">buttons for resetting entered data, returning to previous form and switching to next one</div>
</li>
</ul>
<a name="btnReset">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>btnReset</h4>
<pre>public&nbsp;javafx.scene.control.Button btnReset</pre>
</li>
</ul>
<a name="btnNext">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>btnNext</h4>
<pre>public&nbsp;javafx.scene.control.Button btnNext</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="ThirdFormController--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ThirdFormController</h4>
<pre>public&nbsp;ThirdFormController()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="initialize-java.net.URL-java.util.ResourceBundle-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>initialize</h4>
<pre>public&nbsp;void&nbsp;initialize(java.net.URL&nbsp;location,
                       java.util.ResourceBundle&nbsp;resources)</pre>
<div class="block">the first method that will be compiled in this class</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>initialize</code>&nbsp;in interface&nbsp;<code>javafx.fxml.Initializable</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>location</code> - - is not used;</dd>
<dd><code>resources</code> - - is not used;</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../ui/controllers/forms/SecondFormController.html" title="class in ui.controllers.forms"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?ui/controllers/forms/ThirdFormController.html" target="_top">Frames</a></li>
<li><a href="ThirdFormController.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
